_vscp_getBootLoaderAlgorithm: CODE, 29454 0 4
___asflsub: CODE, 27558 0 76
_vscp_getZone: CODE, 29370 0 14
_log: CODE, 21904 0 350
_init: CODE, 28256 0 62
exp@coeff: SMALLCONST, 1568 0 40
___aldiv: CODE, 23490 0 258
_ECANReceiveMessage: CODE, 16388 0 878
_vscp_getEvent: CODE, 27928 0 68
___flmul: CODE, 23204 0 286
_vscp_handleHeartbeat: CODE, 27104 0 100
_vscp_readRegister: CODE, 28960 0 38
_sendTempEvent: CODE, 26048 0 154
__RegsToCANID: CODE, 21166 0 380
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 28746 0 46
_getVSCPFrame: CODE, 26496 0 140
i1_ConvertADC: CODE, 29474 0 4
_vscp_setControlByte: CODE, 29216 0 22
_vscp_getUserID: CODE, 29172 0 22
_setEventData: CODE, 24002 0 248
_Celsius2Kelvin: CODE, 28494 0 54
_vscp_error: CODE, 29442 0 4
_doWork: CODE, 6186 0 3088
_vscp_getSegmentCRC: CODE, 29398 0 14
_getCalibrationValue: CODE, 27784 0 72
___fltol: CODE, 23748 0 254
_vscp_restoreDefaults: CODE, 29412 0 10
___flsub: CODE, 27856 0 72
___flge: CODE, 26636 0 136
_vscp_readStdReg: CODE, 19768 0 490
_vscp_readAppReg: CODE, 9274 0 2646
_vscp_getFamilyCode: CODE, 29432 0 10
_vscp_setUserID: CODE, 29100 0 26
_getCANFrame: CODE, 27204 0 98
_main: CODE, 20734 0 432
_ldexp: CODE, 24492 0 240
___fldiv: CODE, 24250 0 242
_handle_sync: CODE, 24732 0 218
___lwtofl: CODE, 28792 0 42
___flneg: CODE, 28318 0 60
_vscp_goActiveState: CODE, 29070 0 30
_vscp_doOneSecondWork: CODE, 26352 0 144
_vscp_getRegisterPagesUsed: CODE, 29446 0 4
_vscp_setSegmentCRC: CODE, 29238 0 22
_doOneSecondWork: CODE, 17266 0 722
___lltofl: CODE, 28700 0 46
_sendVSCPFrame: CODE, 25158 0 196
_vscp_sendEvent: CODE, 28876 0 42
_vscp_getMDF_URL: CODE, 29126 0 24
_eval_poly: CODE, 24950 0 208
_init_app_eeprom: CODE, 14342 0 2046
_floor: CODE, 22894 0 310
_sendCANFrame: CODE, 28194 0 62
_ConvertADC: CODE, 29470 0 4
_vscp_check_pstorage: CODE, 28602 0 50
_vscp_writeStdReg: CODE, 19228 0 540
_WriteTimer0: CODE, 29320 0 18
_vscp_writeAppReg: CODE, 1646 0 4540
_vscp_handleProtocolEvent: CODE, 11920 0 2422
__initialization: CODE, 28064 0 56
__ECANPointBuffer: CODE, 25354 0 190
_vscp_getFamilyType: CODE, 29422 0 10
_vscp_getBufferSize: CODE, 29450 0 4
_vscp_getSubzone: CODE, 29356 0 14
_vscp_getMatrixInfo: CODE, 28998 0 38
_vscp_handleDropNickname: CODE, 26900 0 102
_vscp_handleSetNickname: CODE, 28378 0 58
_frexp: CODE, 26202 0 150
_vscp_handleProbeState: CODE, 22576 0 318
_vscp_goBootloaderMode: CODE, 29282 0 20
___flpack: CODE, 22254 0 322
_exp: CODE, 18630 0 598
___lldiv: CODE, 25892 0 156
_writeCoeffs2Ram: CODE, 25544 0 186
___asfladd: CODE, 27710 0 74
_vscp_readNicknamePermanent: CODE, 29384 0 14
_vscp_sendHeartBeat: CODE, 28834 0 42
_Celsius2Fahrenheit: CODE, 26772 0 128
_ECANInitialize: CODE, 25730 0 162
___fladd: CODE, 17988 0 642
_OpenTimer0: CODE, 28918 0 42
_interrupt_at_low_vector: CODE, 24 0 800
i1_WriteTimer0: CODE, 29338 0 18
_OpenADC: CODE, 27002 0 102
log@coeff: SMALLCONST, 1608 0 36
_vscp_getMajorVersion: CODE, 29466 0 4
_vscp_getMinorVersion: CODE, 29462 0 4
_vscp_writeNicknamePermanent: CODE, 29260 0 22
_vscp_newNodeOnline: CODE, 28130 0 64
__CANIDToRegs: CODE, 21546 0 358
_vscp_init: CODE, 27476 0 82
___awtofl: CODE, 27996 0 68
_init_app_ram: CODE, 27302 0 92
___asflmul: CODE, 27634 0 76
_readEEPROM: CODE, 29302 0 18
_writeEEPROM: CODE, 28652 0 48
___wmul: CODE, 28436 0 58
___altofl: CODE, 27394 0 82
_vscp_getManufacturerId: CODE, 29150 0 22
___lbmod: CODE, 28548 0 54
_vscp_getSubMinorVersion: CODE, 29458 0 4
_ECANSetOperationMode: CODE, 29036 0 34
_ECANSendMessage: CODE, 20258 0 476
_vscp_getGUID: CODE, 29194 0 22
Total: 28730